<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
		<title>My StudyLife 2024</title>
			<style>
				*
				{
					box-sizing:border-box;
				}
				.responsive
				{
					padding:0 6px;
					float:left;
					width:33.33%;
				}
				body
				{
					height:100%;
					background:url('img/webBG.jpg');
					background-repeat:no-repeat;
					background-size: cover;
				}
				ul
				{
					list-style-type:none;
					margin:0;
					background-color:#58bfb7;         
				}
				ul li a:hover
				{
					background-color:#6fede9;
				}
				.active
				{
					text-decoration:none;
					margin:0;
					padding:10px;
				}
				.inactive
				{
					text-decoration:none;
					padding:10px;
					margin:0;
				}
				.container
				{
					position: relative;
					text-align: center;
					color: black;
				}	

				.menuIcon
				{
					height:50px;
					width:50px;
				}
				#main
				{
					padding:auto;
					margin:auto;
				}
				.menuStyle
				{
					border: 1px solid gray;
					border-radius:10px;
					padding:6px 6px;
					float:left;
					left:50%;
					text-align:center;
					position:inline;
					width:15.33%;
					margin:12px;
				}
				.menuStyle:hover
				{
					transform:scale(1.1);
					border:2px solid #828282;
					background-color:#ede9e8;
				}
				.menuStyle p
				{
					text-decoration:none;
					color:black;
					font-weight:200;
					font-size:18px;
					font-family: "Audiowide", sans-serif;
				}
				.screenTitle
				{
					font-family: "Sofia", sans-serif;
					text-shadow: 3px 3px 3px #ababab;
					font-size:34px;
				}
			</style>
		</head>
		<body>
			<center><p class="screenTitle">My StudyLife 2024</p></center>

			<!--flag image Start-->
			<a href="C:/Users/DELL/Desktop/Project/VIDEO.html">
				<div class="menuStyle">
					<img class="menuIcon" src="img/video.png">
					<p>Videos</p>
				</div>
			</a>
			<a href="C:/Users/DELL/Desktop/Project/MCQ.html">
				<div class="menuStyle">
					<img class="menuIcon" src="img/mcq.png">
					<p>MCQ</p>
				</div>
			</a>
			<a href="C:/Users/DELL/Desktop/Project/EBOOK.html">
				<div class="menuStyle">
					<img class="menuIcon" src="img/ebook.png">
					<p>eBook</p>
				</div>
			</a>
		</body>
</html>
